# Json web token

JWT_KEY = yoursecretkey

# Google OAuth token
GOOGLE_CLIENT_ID: clientId
GOOGLE_CLIENT_SECRET: secretId

# Facebook OAuth token
FACEBOOK_CLIENT_ID: clientId
FACEBOOK_CLIENT_SECRET: secretId